# appnew

./: app.sln
VWSR.Web/: Program.cs  SharedResource.cs
VWSR.Web/Infrastructure/: DateOnlyJsonConverter.cs
VWSR.Web/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Schedule.cshtml  Schedule.cshtml.cs  VendingMachines.cshtml  VendingMachines.cshtml.cs  _ViewImports.cshtml
VWSR.Web/Pages/Shared/: _Layout.cshtml
VWSR.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
app.DESCKTOP/: App.xaml  app.DESCKTOP.csproj
app.DESCKTOP/Views/Auth/: AuthWindow.xaml
app.DESCKTOP/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
app.DESCKTOP/Views/Monitoring/: MonitoringPage.xaml  MonitoringPage.xaml.cs
app.DESCKTOP/Views/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs
